# Staging Environment
NODE_ENV=staging
PORT=5002
DATABASE_URL=mongodb+srv://siddheshj077_db_user:YiBJZqNIB4YPGJQk@multienvcluster.az8tytj.mongodb.net/Stage?retryWrites=true&w=majority&appName=MultiEnvCluster
JWT_SECRET=stage_jwt_secret_key_abcde
CLIENT_URL=http://localhost:5175
API_BASE_URL=http://localhost:5002/api
