# Development Environment
NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://siddheshj077_db_user:YiBJZqNIB4YPGJQk@multienvcluster.az8tytj.mongodb.net/Dev?retryWrites=true&w=majority&appName=MultiEnvCluster
JWT_SECRET=dev_jwt_secret_key_12345
CLIENT_URL=http://localhost:5173
API_BASE_URL=http://localhost:5000/api
