# Testing Environment
NODE_ENV=testing
PORT=5001
DATABASE_URL=mongodb+srv://siddheshj077_db_user:YiBJZqNIB4YPGJQk@multienvcluster.az8tytj.mongodb.net/Test?retryWrites=true&w=majority&appName=MultiEnvCluster
JWT_SECRET=test_jwt_secret_key_67890
CLIENT_URL=http://localhost:5174
API_BASE_URL=http://localhost:5001/api
