# Production Environment
NODE_ENV=production
PORT=5003
DATABASE_URL=mongodb+srv://siddheshj077_db_user:YiBJZqNIB4YPGJQk@multienvcluster.az8tytj.mongodb.net/Prod?retryWrites=true&w=majority&appName=MultiEnvCluster
JWT_SECRET=prod_jwt_secret_key_xyz789
CLIENT_URL=http://localhost:5176
API_BASE_URL=http://localhost:5003/api
